In [2]:
import numpy as np
import pandas as pd

data = pd.read_csv('income.csv')

print(data.head())

      Name  Age  Income
0      Rob   27   70000
1  Michael   29   90000
2    Mohan   29   61000
3   Ismail   28   60000
4     Kory   42  150000

In [3]:
# 1
print(np.var(data['Age']))

print(np.mean(data['Age']))

print(np.median(data['Age']))

print(np.min(data['Age']))

print(np.max(data['Age']))

print(np.std(data['Age']))


data.describe()

33.23966942148761
34.81818181818182
36.5
26
43
5.7653854529847015

             Age         Income
count  22.000000      22.000000
mean   34.818182   90431.818182
std     5.901060   43505.964412
min    26.000000   45000.000000
25%    29.000000   58500.000000
50%    36.500000   67500.000000
75%    39.750000  135250.000000
max    43.000000  162000.000000

In [3]:

#2
print(np.var(data['Income']))

print(np.mean(data['Income']))

print(np.median(data['Income']))

print(np.min(data['Income']))

print(np.max(data['Income']))

print(np.std(data['Income']))

1806733987.6033058
90431.81818181818
67500.0
45000
162000
42505.69359042746

67500.0

In [5]:
categorical_variable = 'Age'  
quantitative_variable  = 'Income'         
summary_stats = data.groupby(categorical_variable)[quantitative_variable].describe()
print(summary_stats.head(5).sum())


summary_stats.head(5)

count         9.000000
mean     279333.333333
std       42790.943493
min      246500.000000
25%      260000.000000
50%      273500.000000
75%      295750.000000
max      318000.000000
dtype: float64

,count,mean,std,min,25%,50%,75%,max
Age,,,,,,,,
26,1.0,45000.000000,NaN,45000.0,45000.0,45000.0,45000.0,45000.0
27,2.0,59000.000000,15556.349186,48000.0,53500.0,59000.0,64500.0,70000.0
28,2.0,55500.000000,6363.961031,51000.0,53250.0,55500.0,57750.0,60000.0
29,3.0,66833.333333,20870.633276,49500.0,55250.0,61000.0,75500.0,90000.0
32,1.0,53000.000000,NaN,53000.0,53000.0,53000.0,53000.0,53000.0

2 - IRIS statistical details like percentile, mean, standard deviation etc

In [9]:
import pandas as pd

# Load the iris dataset
iris_data = pd.read_csv('IRIS.csv')

# Filter data for each species
setosa_data = iris_data[iris_data['species'] == 'Iris-setosa']
versicolor_data = iris_data[iris_data['species'] == 'Iris-versicolor']
virginica_data = iris_data[iris_data['species'] == 'Iris-virginica']

# Basic statistical details for each species
setosa_stats = setosa_data.describe()
versicolor_stats = versicolor_data.describe()
virginica_stats = virginica_data.describe()

# Display statistical details
print("Statistical Details for Iris-setosa:")
print(setosa_stats)
print()

print("Statistical Details for Iris-versicolor:")
print(versicolor_stats)
print()

print("Statistical Details for Iris-virginica:")
print(virginica_stats)

Statistical Details for Iris-setosa:
       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        5.00600     3.418000      1.464000      0.24400
std         0.35249     0.381024      0.173511      0.10721
min         4.30000     2.300000      1.000000      0.10000
25%         4.80000     3.125000      1.400000      0.20000
50%         5.00000     3.400000      1.500000      0.20000
75%         5.20000     3.675000      1.575000      0.30000
max         5.80000     4.400000      1.900000      0.60000

Statistical Details for Iris-versicolor:
       sepal_length  sepal_width  petal_length  petal_width
count     50.000000    50.000000     50.000000    50.000000
mean       5.936000     2.770000      4.260000     1.326000
std        0.516171     0.313798      0.469911     0.197753
min        4.900000     2.000000      3.000000     1.000000
25%        5.600000     2.525000      4.000000     1.200000
50%        5.900000     2.800000      4.350000     1.300000
75%        6.300000     3.000000      4.600000     1.500000
max        7.000000     3.400000      5.100000     1.800000

Statistical Details for Iris-virginica:
       sepal_length  sepal_width  petal_length  petal_width
count      50.00000    50.000000     50.000000     50.00000
mean        6.58800     2.974000      5.552000      2.02600
std         0.63588     0.322497      0.551895      0.27465
min         4.90000     2.200000      4.500000      1.40000
25%         6.22500     2.800000      5.100000      1.80000
50%         6.50000     3.000000      5.550000      2.00000
75%         6.90000     3.175000      5.875000      2.30000
max         7.90000     3.800000      6.900000      2.50000